# car-entry-control

./: Makefile  README.md  pom.xml
car-entry-control-db/: pom.xml
car-entry-control-db/src/main/resources/: database_changelog.xml
car-entry-control-db/src/main/resources/db/: init.sql
car-entry-control-db/src/main/resources/db/changelog_1/: 1-init_schema.xml  changelog-v.1-cumulative.xml
car-entry-control-impl/: pom.xml
car-entry-control-impl/src/main/java/ru/unit_techno/car_entry_control/: CarEntryControlApplication.java
car-entry-control-impl/src/main/java/ru/unit_techno/car_entry_control/aspect/: EventLogger.java  RfidEvent.java
car-entry-control-impl/src/main/java/ru/unit_techno/car_entry_control/aspect/enums/: RfidEventType.java
car-entry-control-impl/src/main/java/ru/unit_techno/car_entry_control/config/: ActionObject.java  ActionStatus.java  AsyncConfig.java  DeviceEventConfig.java  EntryType.java  LogAction.java  LogRfidImpl.java  MetaObject.java  PageableForSwagger.java  SpecExtractor.java  SwaggerConfig.java  WebSocketConfig.java
car-entry-control-impl/src/main/java/ru/unit_techno/car_entry_control/controller/: CarController.java  EventController.java  RfidController.java  WebSocketTestController.java
car-entry-control-impl/src/main/java/ru/unit_techno/car_entry_control/dto/: BlankRfidGetDto.java  BlankRfidUpdateDto.java  CarCreateDto.java  CardsWithRfidLabelsDto.java  ExceptionHandleDto.java  NewRfidLabelMessage.java  RfidLabelDto.java
car-entry-control-impl/src/main/java/ru/unit_techno/car_entry_control/dto/request/: BoardRegisterDto.java  EditRfidLabelRequest.java  RfidEntry.java
car-entry-control-impl/src/main/java/ru/unit_techno/car_entry_control/dto/response/: BarrierUnavailable.java  NewRfidLabelMessage.java
car-entry-control-impl/src/main/java/ru/unit_techno/car_entry_control/entity/: Car.java  Description.java  EntryDevice.java  Event.java  RfidLabel.java
car-entry-control-impl/src/main/java/ru/unit_techno/car_entry_control/entity/enums/: StateEnum.java
car-entry-control-impl/src/main/java/ru/unit_techno/car_entry_control/exception/: GlobalExceptionHandler.java  RfidAccessDeniedException.java
car-entry-control-impl/src/main/java/ru/unit_techno/car_entry_control/exception/custom/: CannotLinkNewRfidLabelToCarException.java  CantCreateRfidLabelException.java  CarNotFoundException.java  RfidAccessDeniedException.java  RfidScannerFatalErrorException.java  RfidScannerTimeoutException.java
car-entry-control-impl/src/main/java/ru/unit_techno/car_entry_control/init/: InitRfidLabelData.java
car-entry-control-impl/src/main/java/ru/unit_techno/car_entry_control/mapper/: CarMapper.java  EntryDeviceToReqRespMapper.java  RfidMapper.java
car-entry-control-impl/src/main/java/ru/unit_techno/car_entry_control/repository/: CarRepository.java  EventRepository.java  RfidLabelRepository.java
car-entry-control-impl/src/main/java/ru/unit_techno/car_entry_control/scheduler/: RfidActivationScheduler.java
car-entry-control-impl/src/main/java/ru/unit_techno/car_entry_control/service/: ActionCatchService.java  BarrierFeignService.java  CarService.java  CatchActionCommonService.java  EventService.java  GateService.java  RfidService.java  WSNotificationService.java
car-entry-control-impl/src/main/java/ru/unit_techno/car_entry_control/stompwebsocket/: NewRfidLabelController.java
car-entry-control-impl/src/main/java/ru/unit_techno/car_entry_control/util/: Constant.java  StartDataLoader.java  Utils.java
car-entry-control-impl/src/main/resources/: application.yml  banner.txt  test-data-cars.sql  test-data-events.sql  test-data-rfids.sql
car-entry-control-impl/src/test/java/ru/unit_techno/car_entry_control/controller/: CarControllerTest.java  EventControllerTest.java  FeignExceptionChild.java  RfidControllerTest.java
car-entry-control-impl/src/test/java/ru/unit_techno/car_entry_control/test_utils/: IntegrationTest.java  TestUtils.java
car-entry-control-impl/src/test/java/ru/unit_techno/car_entry_control/utils/: AllFieldsNotNullRecursive.java  BaseTestClass.java  RestPageImpl.java  UtilsTest.java
car-entry-control-impl/src/test/java/ru/unit_techno/car_entry_control/ws_test/: WebSocketTests.java
car-entry-control-impl/src/test/resources/: application-test.yml  init-test.sql
src/main/java/ru/unit/techno/car/entry/control/: CarEntryControlApplication.java
src/main/resources/: application.yml
